<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>vscode</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .nav {
            height: 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }

        .nav-right-items {
            display: flex;
            margin-left: auto;
        }

        .nav-item {
            margin-left: 10px;
        }

        .title {
            font-size: 3.5rem;
            font-weight: bold;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .prices {
            display: flex;
        }

        .price-item {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 4px;
            text-align: center;
        }

        .price-item-title {
            font-size: 1.5rem;
            background: rgba(0, 0, 0, .03);
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid black;
        }

        .price-item-price {
            font-size: 2.5rem;
            font-weight: bold;
            padding: 20px;
            margin-top: -3px;
        }

        .price-item-button {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            margin-top: 26px;
            width: 90%;
        }

        .price-item-button-active {
            background-color: #007bff;
            color: white;
        }

        .price-item span {
            font-weight: 100;
            color: #6C757D;
        }

        .price-item>div:nth-child(2),
        .price-item>div:nth-child(3) {
            letter-spacing: -0.02em;
        }

        .price-form {
            display: flex;
            border-top: 1px solid deepskyblue;
            margin-top: 30px;
            width: 100%;
            height: 200px;
            margin: 20px;
            padding:20px;
            background-color:white;
            
        }

        .price-features {
            border: 1px solid white;
            width: 500px;
            margin:20px;
        }

        .price-bottom1 {
            border: 10px solid white;
            width: 500px;
            margin:20px;
            height:200px;
            
        }

        .price-bottom2 {
            border: 10px solid white;
            width: 500px;
            margin:20px;
            height:200px;
        }

        .price-bottom3 {
            border: 10px solid white;
            width: 500px;
            margin:20px;
            height:200px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="company-name">
            Jack
        </div>
        <div class="nav-right-items">
            <div class="nav-item">메뉴1</div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
            <div class="nav-item">메뉴4</div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            Pricing
        </div>
        <div class="subtitle">
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It's built with default
            Bootstrap components and utilities with little customization.
        </div>
        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 <span>/ mo</span>
                </div>
                <div class="price-item-detail">
                    0 users included
                    2 GB of storage
                    Email support
                    Help center access<br>
                    support
                </div>
                <button class="price-item-button">
                    Sign up for free
                </button>

            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Pro
                </div>
                <div class="price-item-price">
                    $15 <span>/ mo</span>
                </div>
                <div class="price-item-detail">
                    20 users included
                    10 GB of storage
                    Priority email support
                    Help center access<br>
                    support
                </div>
                <button class="price-item-button">
                    Get started
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Enterprise
                </div>
                <div class="price-item-price">
                    $29 <span>/ mo</span>
                </div>
                <div class="price-item-detail">
                    30 users included
                    15 GB of storage
                    Phone and email support
                    Help center access
                </div>
                <button class="price-item-button">
                    Contact us
                </button>
            </div>
        </div>
    </div>

    <div class="price-form">
        <div class="price-features">
            @ 2017-2018
        </div>
        <div class="price-bottom1">
            <h2>Features</h2>
            cool stuff<br>
            Random feature<br>
            Team feature<br>
            Stuff for developers<br>
            Another one<br>
            last time
        </div>
        <div class="price-bottom2">
            <h2>Resources</h2>
            Resource<br>
            Resource name<br>
            Another resource<br>
            Final resource
        </div>
        <div class="price-bottom3">
            <h2>About</h2>
            Team<br>
            Locations<br>
            Privacy<br>
            Terms
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>